<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css -->
    <link href="../bootstrap/css(BS).css" rel="stylesheet">
    <link href="../bootstrap/root.css" rel="stylesheet">

    <!-- javascript -->
    <script type="module" src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <style>
        *{
            font-family: monospace;
        }
        .card-body  img{
            width: 40px;
            height: 40px;
        }

        footer ul.social-icons img{
            margin-right: 10px;
            width:20px;
            height:20px
        }


    
        body{
            background-color: lightcoral;
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
        }
        
        #main {
            flex-grow: 1;
        }

   

    
    </style>
</head>
<body>
    
    <div class="container-fluid  mt-5 " id="main">
        <div class="row">
            <div class="col-sm-4 mb-3">
                <div class="card text-center bg-info">
                    <div class="card-body">
                        <img src="images/cart.png" class="card-icon">
                        <h5 class="card-title">Total Projets</h5>
                        <p class="card-text">10 Projets</p>
                    </div>
            
                </div>
            </div>

            <div class="col-sm-4 mb-3">
                <div class="card text-center bg-success">
                    <div class="card-body">
                        <img src="images/cart.png" class="card-icon">
                        <h5 class="card-title">Total Projets</h5>
                        <p class="card-text">10 Projets</p>
                    </div>
            
                </div>
            </div>
         
    
            <div class="col-sm-4 mb-3">
                <div class="card text-center bg-warning">
                    <div class="card-body">
                        <img src="images/cart.png" class="card-icon">
                        <h5 class="card-title">Total Projets</h5>
                        <p class="card-text">10 Projets</p>
                    </div>
            
                </div>
            </div>

        </div>


    </div>

    <footer class="bg-warning text-center text-light p-2">
        <div class="container-fluid text-center text-black ">
            @2025 GestionPro | Tous droits reserves

            <ul class="social-icons p-1 text-center d-flex justify-content-center " style="list-style: none;">
                <li><img src="images/icons/facebook-app-symbol.png" alt="facebook"></li>
                <li><img src="images/icons/twitter.png" alt="twitter"></li>
                <li><img src="images/icons/instagram.png" alt="instagrame"></li>
            </ul>
              
        </div>

    </footer>
    

</body>
</html>