<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQuery</title>

    <style>
        *{
            box-sizing:border-box;
            text-align: center;
        }
        header{
            padding: 5px 0 0 0;
            width: 100%;
            margin: 10px 0 5px 0;
            background-color: orangered;
            border-radius: 10px;
            float: left;
        }
        footer{
            background-color: bisque;
            margin: 5px 0 0 0;
            padding: 0 0 0 0;
            border-radius: 10px;
            float: left;
            width: 100%;
        }

        [class*="col-"]{
            float: left;
            border-radius: 10px;

        }

        .left{
            background-color: rgb(242, 255, 0);
            margin-right: 1%;
        }
        .right{
            background-color: rgb(255, 0, 102);
        }
        .col-6{
            background-color: aqua;
            margin-right: 1%;
        }


        


        .col-3{width:25%;height: 100px;}
        .col-6{width:48%;height: 100px;}
        .col-12{width:100%;height: 100px;}
        @media only screen and (max-width: 768px){
            [class*="col-"]{
                width:100%;
                margin-top: 5px;
            }
        }


    </style>
</head>
<body>

    <header>
        <h1>header</h1>
    </header>

    <div class="row">
        <div class="col-3 left">
            <h1>Aside 1</h1>
        </div>

        <div class="col-6">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam temporibus quos error iusto repudiandae id modi aspernatur iure mollitia nobis cum et soluta corrupti explicabo necessitatibus placeat, corporis quidem reprehenderit!</p>
        </div>

        <div class="col-3 right">
            <h1>Aside 2</h1>
        </div>

    </div>

    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>