<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index.html</title>

        <style>
            *{
                font-family: monospace;
                box-sizing: border-box;
             
            }

            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
                background-color: lightgray;
            }

            header img{
                width: 90px;
                height: 90px;

            
            }

            .container img{
                width:100%; height: 100%;
            }

            .container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap:10px;
                padding: 10px;
            }

            .item{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                border:2px solid black;
                padding: 10px;
            }

          
            body{
                min-height: 100vh;
                margin:0;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
                gap:30px
            }
            footer{
                background-color: gray;
                text-align: center;
                padding:10px;
                margin: 0;

            }

            footer a{
                text-decoration: none;
                color:red
            }

            nav ul li {list-style-type:decimal;}


        </style>
    </head>
    <body>
        <header>
            <img src="images/icons/3711ff165624403.Y3JvcCw4MjAsNjQxLDAsMg.png" alt="offppt icon">
            <h1>offppt</h1>
        </header>

        <!-- !navigation menu  -->
        <nav>
            <ul>
                <li><a href="index.htmk">Index</a></li>
                <li><a href="full.html">Full</a></li>
                <li><a href="mobile.html">Mobile</a></li>
                <li><a href="rva.html">Eva</a></li>
            </ul>
        </nav>

        <!-- !conteneur -->
        <div class="container">

            <div class="item">
                <img src="images/FIFA Football Logo Font.jpg">
                <p>description de la filiere</p>
                <a href="full.index">En savoir plus</a>
            </div>

            <div class="item">
                <img src="images/FIFA Football Logo Font.jpg">

                <p>description de la filiere</p>
                <a href="full.index">En savoir plus</a>
            </div>

            <div class="item">
                <img src="images/FIFA Football Logo Font.jpg">

                <p>description de la filiere</p>
                <a href="full.index">En savoir plus</a>
            </div>

        </div>

        <!-- !footer -->

        <footer>
            <a href="inscrire.html">S'incrire</a>
        </footer>
    </body>
</html>