<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header , footer {
            background-color: #e9edc9;
        }

        aside , section {
            background-color: #d4a373;
        }

        main {
            background-color: #faedcd;
            grid-area: "main";
        }

        header ,footer {padding: 10px;}

        aside , main ,section {padding: 20px;}

        header {grid-area: header;}
        aside {grid-area: aside;}
        section {grid-area: section;}
        footer {grid-area: footer;}

        header , aside , main , section , footer {
            display: flex ;
            justify-content: center;
            align-items: center;
            border : 1px solid black ; 
        }

        body {
            display: flex;
            margin : 0 ;
            font-family: monospace;
            font-size: 1.4rem;
            flex-direction: column;
            min-height: 100vh;
        }

        @media (min-width : 768px) {
            body {
                display: grid;
                grid-template-columns: 250px 1fr 250px;
                grid-template-rows : auto 1fr auto ; 
                grid-template-areas:    "header header header" 
                                        "aside main section" 
                                        "footer footer footer";
            }
        }

        @media (max-width : 767px) {
            body{
                display: flex;
                flex-direction: column;
            }

            aside {
                order : 1
            }

            main {
                order : 2
            }

            section {
                order : 3
            }

            footer {
                order:4
            }
        }
    </style>

</head>
<body>
    
    <header>Navigation</header>
    <aside>Sidebar</aside>
    <main>Main Content</main>
    <section>Widget</section>
    <footer>Footer</footer>

</body>
</html>