<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width , initial-scale=1.0">
        <title>CMC</title>

        <style>
            *{
                font-family: monospace;
                box-sizing: border-box;
            }

            body{min-height: 100vh;margin: 0;padding: 0}
            header{
                background-color: black;
                color: white;
                padding: 15px;
            }

            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            nav ul {
                display: flex;
                gap: 20px;
            }
            
            nav ul li {list-style: none;}

            .jumbotron{
                text-align: center;
            }

            .title{margin-bottom: 40px;}

            .buttons button{
               padding: 8px 30px;
               border-radius: 0px;
               font-weight: bold;
            }

            .buttons button:first-child{
               box-shadow: 3px 3px 0px  green;

            }

           
            .buttons button:last-child{
               box-shadow: 3px 3px 0px  red;
                
            }

            .buttons{display: flex;gap:20px;justify-content: center;align-items: center;}

            .buttons button:hover{
                background-color: rgb(187, 184, 184);

            }

            .buttons button:first-child:hover{
                box-shadow: 3px 3px 10px green;
            }

            .buttons button:last-child:hover{
                box-shadow: 3px 3px 10px red;
            }
          

            .produit img:first-child{
                width: 100%; height: 100%;
                object-fit: cover;
                border:1px solid black
            }

            .produit p:first-of-type{
                width: 190px;
                word-wrap: break-word;
                overflow: break-word;
                text-align: center;
            }

            .produit{
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 3px solid black;
                padding: 10px;
                transition: box-shadow 7s ease-in-out;
                transition : transform 0.5s ease-in;
                background-color: antiquewhite;
            }

            .produit h1:first-of-type{
                text-align: center;
            }
            main{

                margin-bottom: 30px;
                padding: 50px 30px;
                display: flex;
                justify-content: space-around;
                gap:20px;
                background-color: rgb(204, 65, 65);
                
            }

            .produit button:first-of-type{
                border-radius: 0px;
                padding: 5px ;
                font-weight: bold;
                transition:box-shadow 0.5s ease;
            }

            .produit button:first-of-type:focus{
                box-shadow: 0px 0px 30px 2px green inset;}
            
            .produit:hover{
                box-shadow: 5px 5px 0 green;
                transform: scale(1.1);
            }
        </style>
    </head>

    <body>
        <header>

            <nav>
                 <h1>CMC-Pole Digital</h1>

                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </nav>

            <div class="jumbotron">
                <div class="title">
                    <h2>BIENVENUE CHEZ SAHRA-BUREAU</h2>
                    <h3>fournitures , high-tech et plus..</h3>
                </div>

                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, molestias. Molestiae vel quidem facere cum neque accusantium repellat eum, pariatur, aliquam sed cumque est nam, exercitationem placeat inventore repudiandae delectus!</p>
                    <div class="buttons">
                        <button type="submit">S'incrire</button>
                        <button type="button">Plus Details</button>
                    </div>
                </div>
          

            </div>
        </header>


        <main>
            <div class="produit">
                <img src="images/pexels-madebymath-90946.jpg">
                <h1>Titre de Produit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quos qui ex reprehenderit voluptate id natus tempore expedita animi soluta perspiciatis labore odit inventore, doloribus et dignissimos repellat magnam ipsam.</p>
                <button type="button">Contacter le fournisseur</button>
            </div>

            <div class="produit">
                <img src="images/pexels-madebymath-90946.jpg">
                <h1>Titre de Produit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quos qui ex reprehenderit voluptate id natus tempore expedita animi soluta perspiciatis labore odit inventore, doloribus et dignissimos repellat magnam ipsam.</p>
                <button type="button">Contacter le fournisseur</button>
            </div>

            <div class="produit">
                <img src="images/pexels-madebymath-90946.jpg">
                <h1>Titre de Produit</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quos qui ex reprehenderit voluptate id natus tempore expedita animi soluta perspiciatis labore odit inventore, doloribus et dignissimos repellat magnam ipsam.</p>
                <button type="button">Contacter le fournisseur</button>
            </div>

       
        </main>

        
    </body>
</html>