<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradient Background</title>
  <style>
    body{
        height: 100vh;
        font-family: monospace;
        margin: 0;
    }
    .content{
        position: relative;
        z-index: 1;
        color: white;
        padding: 0 0 0 50px;
        

    }

   
    .container{
        position: relative;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        

    }  
    
    .background{
        background: radial-gradient(circle at bottom right, rgba(117, 20, 141, 0.61) , rgba(109, 2, 248, 0.692) , rgba(83, 7, 155, 0.904) 50%);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
    }

    .content h1{
        font-size: 2.5rem;
        word-spacing: 1px;

    }

    .content p {
        font-size: 1.5em;
        width:80vw;
        color: rgb(173, 171, 171);
        word-wrap: break-word;
    }

    .button{
        background-color: #500085;
        padding: 20px 30px;
        border-radius: 8px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        display: block;
        font-weight: bold;
        font-size: 1.2em;
        width: 220px;
        margin-top: 50px;
    }

    .button:hover{
        background-color: #7400c2;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="background"></div>
    <div class="content">
        <h1>Sharpen your thinking.</h1>
        <p>Obsidian is the private and flexible writing app that adapts to the way you think.</p>
        <a href="https://obsidian.md/download" class="button">Get Obsidian fot Windows</a>
      </div>
  </div>
  
</body>
</html>
