<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: monospace;
            font-size: 1.2rem;
        }
        body{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            border-collapse: collapse;
            border:1px solid black;
            border-radius: 10px;
        
        }

        td,th{
            border:2px solid black;
            padding: 0px 100px 0 4px;
            text-align: start;
        }

        tr:nth-child(even) {
            background-color: bisque;
        }

        tr:nth-child(odd){
            background-color: lightcoral;
        }

        tr:first-child{
            background-color: aliceblue;
        }

        tr:hover{
            background-color: lightgray;
        }



    </style>
</head>
<body>
    

    <table>
        <tr>
            <th>Nom</th>
            <th>Prenom</th>
            <th>Filiere</th>
            <th>Group</th>
        </tr>

        <tr>
            <td>ALAMI</td>
            <td>Karim</td>
            <td>DD</td>
            <td>202</td>
        </tr>

        <tr>
            <td>ALAMI</td>
            <td>Fatima</td>
            <td>DD</td>
            <td>102</td>
        </tr>

        <tr>
            <td>ALAMI</td>
            <td>Karim</td>
            <td>DD</td>
            <td>202</td>
        </tr>

        <tr>
            <td>ALAMI</td>
            <td>Karim</td>
            <td>DD</td>
            <td>202</td>
        </tr>

        <tr>
            <td>ALAMI</td>
            <td>Karim</td>
            <td>DD</td>
            <td>202</td>
        </tr>
    </table>
</body>
</html>