<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: cursive;
        }
        .add-button{
            padding:10px 20px;
            color : white ;
            background-color: rgb(34, 34, 215);
            border-radius:10px ;
            line-height: 1.6;
            transition: background-color 1.8s;
        }
        .add-button:hover{
            background-color: green;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto  ;
            padding:0 3rem ;
            

        }
        .task-card{
            background:rgb(212, 211, 211);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(red, green, blue, alpha);
        }

        h1{
            text-align: center;
            padding-top:  1rem;

        }

        .add-task{
            display: flex;
            justify-content: center;
            gap:0.5rem;
            margin-bottom: 1.5rem;
        }

        .task-input{
            width:25rem;
            border-radius: 10px;
            padding-left: 10px;
        }
        
        .task-item.completed .task-text{
            text-decoration: line-through;
            color:#6c757d;
        }

        .task-item{
            display: flex;
            justify-content: center;
            gap:2rem;
            transition: transform 0.8s;
            margin  :1rem 0 1rem 0;
            margin-right: 1.5rem;

        }
        .task-item:last-child{
            padding-bottom: 2rem;
        }
        .task-item:hover {
            transform : translateX(5px)
        }

        .delete-button{
            background-color: rgb(204, 77, 77);
            color: white;
            border-radius: 10px;
            padding: 5px 10px;
            border-color: rgb(204, 60, 60);
        }
        .delete-button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    

    <div class="container">

        <div class="task-card">
            <h1>Task Manager</h1>

            <div class="add-task">
                <input type="text" class="task-input" placeholder="add a new task">
                <button type="button" class="add-button">Add Task</button>
            </div>
            <ul class="task-list">
                <li class="task-item">
                    <input type="checkbox" class="tesk-checkbox">
                    <span class="task-text">Complete the project presentation</span>
                    <button type="button" class="delete-button">Delete</button>
                </li>



                <li class="task-item completed">
                    <input type="checkbox" class="tesk-checkbox">
                    
                    <span class="task-text">Complete the project presentation</span>
                    <button type="button" class="delete-button">Delete</button>
                </li>



                <li class="task-item">
                    <input type="checkbox" class="tesk-checkbox">
                    
                    <span class="task-text">Complete the project presentation</span>
                    <button type="button" class="delete-button">Delete</button>

                </li>

            </ul>
        </div>

    </div>

</body>
</html>