<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #links{
            display: none;
        
        }
        ol{
            list-style: none;
        }
        header{
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .middle{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap:5px;
            background-color: gainsboro;
            border-radius: 10px;
            border:1px solid gray
        }
        .right-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap:10px;
        }
        .icon_search{
            background-color: gainsboro;
            /* height:20px; */
            padding:5px;
            border-radius: 10px;
            margin-left:5px;
        }
        .search{
            margin-right:10px;  
        }
        #fname{
            padding-top:5px;
            width:400px;
        }
    </style>

    
    <script>
        function menu() {
            var x=document.getElementById("links")
            if (x.style.display=="block"){
                x.style.display="none"
            }
            else{
                x.style.display="block"
            }
        }
    </script>

</head>
<body>

    <header>
            <div class="account">
                <img src="images/kisses.png" width="40px" height="40px">
            </div>

            <div class="middle">
                <div class="icon_search">
                    <img src="images/pngtree-vector-search-icon-png-image_966647-removebg-preview.png" width="24px" height="24px" >
                </div>

                <div class="search" >
                    <input type="text" id="fname" placeholder="search" style="border:none;border-radius: 10px;text-align: center;padding:5px;">
                </div>

            </div>


            <div class="right-menu">


                <div class="logo">
                    <img src="images/youtube.png" width="16px" height="16px">
                </div>

                <button href="" class="icon" onclick=menu()>
                    <img src="images/hamburger.png" width="16px" height="16px">
                </button>

                
                <div id="links">
                    <ol>
                        <li>Home</li>
                        <li>News</li>
                        <li>play lists</li>
                    </ol>

                </div>
                
            </div>
            
    </header>
</body>
</html>