<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{margin: 0;display: flex;flex-direction: column;align-items: center;min-width: 900px;}
        nav{
            position: sticky;
            display: flex ;
            justify-content: space-between;
            align-items: center;
            margin-top: -15px;
            padding: 0px 20px;

            position: fixed;
            background-color: rgba(255, 255, 255, 0.500);
            width: 100%;
            right: 0;
            top: 0;
        }

        nav div img{
            object-fit:contain;
            width: 140px;
        }

        nav div{
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            align-items: center;
            gap:20px;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        nav ul li:last-child {
            background-color: lightgreen;
            padding: 5px 10px ;
            border-radius: 8px;
            border: 1px dashed black;
        }

        nav ul li:nth-child(4) select{
            padding: 5px 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0);
        }
    


        body section:first-of-type{
            background: url("wallpaperflare.com_wallpaper (2).jpg") no-repeat  ;
            background-size: cover;
            background-position: center;
            background-attachment:fixed;
            height: 100vh;
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: end;
            

        }

        .hero div{
            display: flex;
            flex-direction: column;
            align-items: start;
            margin: 0px 0px 50px 10vw;

        }


        .hero div h1{
            color: rgb(255, 0, 0);
            word-spacing: 3px;
            font-size: 1.9em;
        }   


        .hero div p{
            color: rgb(255, 255, 255);
            margin-top: -7px;
            font-size: 1.3em;
            font-weight: 500;
            width: 600px;
        }
        
        .hero div h1 span{
            display: block;
        }

        div.hero_buttons{
            width: 100%;
            margin-left: 0;
            display: flex;
            flex-direction: row;
            gap:20px

        }

        .hero_buttons button{
            padding: 15px 50px;
            width: 200px;
            cursor: pointer;
            background-color: rgba(128, 128, 128, 0.534);
            border: 1px solid black;
            border-radius: 8px;
        }

        .hero_buttons button:hover {
            background-color: rgba(255, 255, 255, 0.500);
        }


        .hero_buttons  a {
            text-decoration: none;
            color: black;
        }




        body section:nth-child(3){
            padding: 50px;
            display: flex;
            justify-content: space-around;
            gap: 40px;
        }

        body section:nth-child(3) p{
            width: 400px;
        }

        p::selection{
            color: white;
            background-color: rgba(255, 0, 0, 0.733);
        }

        body section:nth-child(3) p:first-child{
            border-right: 1px dashed black;
            padding-right: 20px;
        }


        footer img{
            object-fit: contain;
            width: 20px;
          
        }

        footer a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }


        
        footer {
            display: flex;
            justify-content: center;
            gap:10rem;
            align-items: center;
            padding: 20px;
            margin: 20px;
            border: 1px solid  black;
            border-radius: 8px;
            width: 70vw;
            min-width: 60rem;
            background-color: rgba(128, 128, 128, 0.116);
        }

        .footer-item{
            display: flex;
            align-items: center;
            gap:10px
        }

        footer:hover .footer-item img{
            animation: icone 2.5s infinite ease-in;
        }

        @keyframes icone {
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }


        
        
        
    </style>
</head>
<body>
    

    <nav>  
        <div>
            <img src="../../images/icons/3711ff165624403.Y3JvcCw4MjAsNjQxLDAsMg.png" alt="ofppt-logo">  
            <h1>DRC5-Forum Regional</h1>
        </div>

        <ul>
            <li><a href="#">ACCUEIL</a></li>
            <li><a href="#">AGENDA</a></li>
            <li><a href="#">OBJECTIFS</a></li>
            <li>
                <select>
                    <option value="#" disabled selected>INSCRIPTION</option>
                    <option value="">S'incrire</option>
                    <option value="">Prise de RDV</option>
                    <option value="">Imprimer</option>
                </select>
            </li>
            <li><a href="contact.html" target="_self">CONTACT</a></li>
            <li><a href="#">SE CONNECTER</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div>
            <h1>Forum regional des metiers du <span>tertiaire</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia enim deserunt aliquid quia deleniti adipisci doloremque molestias nisi harum, at dolores libero! Excepturi fugiat rephenderit atque libero sunt, animi similique?</p>
            <div class="hero_buttons">
                <button type="button"><a href="inscription.html">S'incrire</a></button>
                <button type="button"><a href="aide.html">Aide ?</a></button>
            </div>
        </div>
        
    </section>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, recusandae quisquam? Vitae mollitia temporibus reiciendis iusto vero similique ut. Libero doloribus quasi amet perspiciatis veritatis odio iste excepturi distinctio officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sint commodi a aperiam tempora ipsum, corporis error nostrum in sequi magnam quisquam iure omnis, natus voluptates magni ut vero odit!<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sit repudiandae ea animi nam culpa temporibus. Deserunt ipsam molestias minus, doloremque laborum, culpa officiis fugit autem voluptate dolorum omnis earum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, recusandae quisquam? Vitae mollitia temporibus reiciendis iusto vero similique ut. Libero doloribus quasi amet perspiciatis veritatis odio iste excepturi distinctio officia?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, distinctio cumque, earum, eligendi in dolorem dolorum consequatur ipsa porro id delectus! Vero doloribus ipsam facere reiciendis sapiente corporis magnam praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, saepe. Fugit neque qui id a similique laudantium exercitationem doloribus, modi voluptates incidunt nobis optio nostrum quisquam veniam magni, consequuntur architecto.</p>

    </section>


    <footer>
        <div class="footer-item">
            <img src="../../images/icons/maps-and-flags.png" alt="maps">
            <span>50, Rue Caporal Driss Chbakou Ain Borja<br>20300 - Casablanca, Maroc</span>
        </div>

        <div class="footer-item">
            <img src="../../images/icons/gmail.png" alt="gmail">
            <span><a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzBxqGdCzbDnnMgdmhjjzTccsgXpTXrwKmDmLJKnQcKwqlhmbfdBHKTNsTpNdQXqZKpZLSF">abdulrahman.colon@gmail.com </a></span>
        </div>

        <div  class="footer-item">
            <img src="../../images/icons/phone-call.png" alt="phone">
            <span>05215215432556485875</span>
        </div>
    </footer>
</body>
</html>