<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Circle</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;

            

        }

        .circle {
            position: relative;
            background-color: red;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;



            
        }

        .circle .green{
            position: absolute;
            width: 400px; 
            height: auto;
        }

        .black {
            z-index: 3;
            position: absolute;
            width: 390px;
        }

        .green {
        z-index: 4; 
        position: absolute; 
        }

        body:hover .circle{
            animation: rotateAnimation 0.8s linear infinite;

        }

        body:hover .green {
            top: 60%;
            left: 60%;
    
        }

        @keyframes rotateAnimation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="circle">
        <img class="green" src="48281118881_146f756618_c-removebg-preview.png" alt="Morocco flag">
    </div>
    <img class="black" src="output-onlinepngtools.png" alt="Morocco flag">

</body>
</html>
